spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:mysql://localhost:3306/ilCarro?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Israel
spring.datasource.username=root
spring.datasource.password=


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration