spring.datasource.initialize=false
#
security.spring.data.mongodb.database=adminproject
security.spring.data.mongodb.host=localhost
security.spring.data.mongodb.port=27017

#
jwt.secret=12345
jwt.maxExpiration=86400

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:mysql://localhost:3306/ilCarro?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Israel
spring.datasource.username=root
spring.datasource.password=Admin


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration